# AwsCollegeEventManagement

./: package-lock.json  pom.xml
Backend/: .env  pom.xml  template.yml
Backend/src/main/java/com/example/demo/config/: DynamoDbConfiguration.java  S3Config.java  SESConfig.java  WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/example/demo/controller/: ClubController.java  ClubLogoController.java  DSWController.java  EndUserController.java  EventController.java  PingController.java
Backend/src/main/java/com/example/demo/model/: ApiResponse.java  Club.java  DSW.java  EndUser.java  Event.java  ImageUploadResponse.java
Backend/src/main/java/com/example/demo/repository/: ClubRepository.java  DSWRepository.java  EndUserRepository.java  EventRepository.java
Backend/src/main/java/com/example/demo/service/: ClubService.java  DSWService.java  DynamoDBService.java  EmailTemplateService.java  EventService.java  JwtService.java  S3Service.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/pages/: admin.tsx  club.tsx  home.tsx  home2.tsx  login.tsx  login_admin.tsx  login_club.tsx  login_enduser.tsx  signup.tsx  signup_admin.tsx  signup_club.tsx  signup_enduser.tsx  user.tsx
src/main/java/com/example/demo/: DemoApplication.java  StreamLambdaHandler.java
src/main/java/com/example/demo/model/: DSW.java
src/main/java/com/example/demo/repository/: EndUserRepository.java
src/main/java/com/example/demo/service/: EndUserService.java  TokenBlacklistService.java
