spring.application.name=demo
aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretAccessKey=YOUR_SECRET_KEY
aws.region=YOUR_REGION
dynamodb.endpoint=http://localhost:8080  # If using DynamoDB Local, change this to your actual endpoint if on AWS
